<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Socket Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
        }



        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #feedback {
            font-size: 1em;
            font-style: italic;

        }

        .invisible {
            display: none;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .chat-box {
            min-width: 70%;
            height: auto;
            flex-basis: 1;
        }

        .online-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            width: 30%;
        }
    </style>
</head>

<body>


    <h2>Welcome to Socket Chat, <span id="username">Please Enter a Chat Name</span></h2>
    <form id="username-form" action="">
        <input placeholder="Enter a chat name" id="username-input" autocomplete="off" /><button>ok</button>
    </form>

    <div class="flex-container">
        <div class="chat-box">
            <ul id="messages"></ul>
            <br>
            <div id="feedback"></div>

            <form id="form" action="">
                <input disabled id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div class="online-box">
            <h3>Online</h3>
            <ul class="online-list">
                <li id="testlistitem"></li>
            </ul>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io();

        let username = ''

        let userNameSpan = document.getElementById('username')
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let usernameInput = document.getElementById('username-input')
        let unsernameForm = document.getElementById('username-form')
        let feedback = document.getElementById('feedback')
        let onlineList = document.getElementById('online-list')
        let listitem = document.getElementById('testlistitem')


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', username + ": " + input.value);
                let item = document.createElement('li');
                item.style.color = ''
                item.textContent = input.value;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight)
                input.value = '';
            }
        });

        input.addEventListener('keypress', function () {
            socket.emit('typing', username)
        })

        unsernameForm.addEventListener('submit', function (e) {
            e.preventDefault();
            if (usernameInput.value) {
                username = usernameInput.value
                userNameSpan.textContent = username
                usernameInput.value = '';
                unsernameForm.classList.add('invisible');
                socket.username = username
                socket.emit('usernametest', username)
                input.removeAttribute('disabled')
            }
        });

        socket.on('chat message', (msg) => {
            feedback.innerHTML = ''
            let item = document.createElement('li');
            item.style.color = 'green'
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('connection', (msg) => {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('user left', (user) => {
            let item = document.createElement('li');
            item.textContent = 'user left' + ': ' + user;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('usernameshow', (msg) => {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('onlineUsers', (userList) => {
            listitem.innerText = userList.join('\n')

        })

        socket.on('typing', (data) => {
            feedback.innerHTML = data + ' is typing'
            setTimeout(() => feedback.innerHTML = '', 4000)
        })

    </script>

</body>

</html>